src/main/proto/follow.proto

syntax = "proto3";
option java_multiple_files = true;
option java_generic_services = true;
option java_package = "web.service.grpc";

message GetFollowerAndFollowingRequest {
  string userId = 1;
}

message GetFollowerResponse {
  repeated string followers = 1;
}

message GetFollowingResponse {
  repeated string following = 1;
}

message AddFollowRequest {
  string userId = 1;
  string userAdd = 2;
  bool addFollower = 3;
}

message AddFollowResponse {
  string status = 1;
}

service FollowRpcService {
  rpc getFollower (GetFollowerAndFollowingRequest) returns (GetFollowerResponse);
  rpc getFollowing (GetFollowerAndFollowingRequest) returns (GetFollowingResponse);
  rpc addFollow(AddFollowRequest) returns (AddFollowResponse);
}


